<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e977a49d9ce94b56a37a7bf774c8e9c3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TokoBeDiaModel.DetailTransactions" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.HeaderTransactions" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.Products" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.ProductTypes" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.Roles" Width="1.5" PointX="8.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.Users" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TokoBeDiaModel.FK__DetailTra__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__DetailTra__Trans__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__HeaderTra__UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__Products__Produc__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__Users__RoleID__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TokoBeDiaModel.Carts" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="TokoBeDiaModel.PaymentTypes" Width="1.5" PointX="6.625" PointY="4.625" />
        <AssociationConnector Association="TokoBeDiaModel.FK__Carts__ProductID__5FB337D6" />
        <AssociationConnector Association="TokoBeDiaModel.FK__Carts__UserID__5EBF139D" />
        <AssociationConnector Association="TokoBeDiaModel.FK__HeaderTra__Payme__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>